* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-black: #000;
  --color-white: #fff;
  --background-color-nav: #33292a;
  --background-color-hero: #33292a;
  --background-color-wwd: #33292a;
  --background-color-contact: #644b4f;
  --background-color-footer: #333333;
  --background-color-gallery: #f2f2f2;
  --background-color-btn: #f2f2f2;
  --hover-color-pink: #e9877b;
  --footer-color-salmonpink: #efa69d;
}

/* NAVIGATION */
.navigation {
  border: 1px solid red;
  width: 95%;
  margin: 0 auto;
}

.navigation-wrapper {
  background-color: var(--background-color-nav);
}

.navigation-list {
  height: 35px;
  display: none;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navigation-item a {
  padding: 20px 20px 20px 20px;
  color: var(--color-white);
  font-size: 12.5px;
  font-weight: bold;
  text-decoration: none;
  flex-wrap: wrap;
  text-align: center;
}

.navigation-hamburger {
  display: block;
  height: 35px;
  width: 30px;
  margin-left: auto;
  margin-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  cursor: pointer;
}

.navigation-hamburger img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .navigation ul {
    display: flex;
  }
  .navigation-hamburger {
    display: none;
    margin-right: 10px;
  }
  .navigation {
    width: 70%;
    border: 2px solid red;
    margin: 0 auto;
  }
}

/* HERO */
.hero-wrapper {
  background-image: url("./hero-picture/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-color: var(--background-color-hero);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 95%;
  border: 1px solid red;
  margin: 0 auto;
  padding: 48px 0;
  position: relative;
  height: 500px;
}

.hero-text {
  position: absolute;
  right: 0;
  bottom: 40px;
  color: var(--color-white);
  font-size: 50px;
  text-align: right;
  margin-right: 30px;
}

@media (min-width: 768px) {
  .hero-wrapper {
    width: 70%;
  }
}

/* ABOUT US */
.About {
  border: 1px solid black;
  width: 95%;
  margin: 0 auto;
}

.About-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px;
  align-items: stretch;
}

.About-text {
  padding: 0px 30px 20px 30px;
  text-align: left;
}

.About-text h1 {
  margin-bottom: 20px;
  margin-top: 30px;
  font-weight: bold;
  font-size: 30px;
}
/* tady trochu zmatkuju - musim si znova projit lekci 6 */
.About-image {
  background-image: url(about-us-pics/anneliese-phillips-uv4-vl3liKM-unsplash.jpg);
  background-position: center;
  /* flex-basis: 300px; */
  flex-shrink: 0;
  border-radius: 5px;
  /* height: 450px; */
  background-size: cover;
  margin: 30px 0px 30px 30px;
  /* background-repeat: no-repeat; */
}

@media (min-width: 768px) {
  .About {
    width: 70%;
  }

  .About-wrapper {
    flex-direction: row;
    /* margin: 0 auto; */
  }

  .About-text {
    /* width: 50%; */
    flex: 1;
  }

  .About-image {
    /* width: 50%; */
    /* height: auto; */
    flex: 1;
  }
}

/* WHAT WE DO */
.what-we-do {
  background-color: var(--background-color-wwd);
  width: 95%;
  margin: 0 auto;
}

.what-we-do-wrapper {
  border: 1px solid red;
}

.what-we-do-text {
  margin: O auto;
  padding: 30px;
  text-align: center;
  color: var(--color-white);
}

.what-we-do-text h2 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.what-we-do-gallery {
  display: block;
  justify-content: space-around;
}

.image {
  max-width: 150px;
  padding: 30px;
  margin: 0 auto;
  max-height: 200px;
}
.text h4 {
  color: var(--color-white);
  text-align: center;
  font-size: 20px;
  padding: 5px;
}

@media (min-width: 768px) {
  .text h4 {
    color: var(--color-white);
  }
  .what-we-do-gallery {
    display: flex;
  }
  .what-we-do {
    width: 70%;
  }
  .image {
    background-color: var(--background-color-wwd);
  }
}

/* OUR TRIPS*/
.gallery-wrapper {
  width: 95%;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid red;
}

.gallery-image {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 4px;
}

.gallery-text {
  background-color: var(--background-color-gallery);
  color: var(--color-black);
  background-image: none;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 4px;
}

@media (min-width: 768px) {
  .gallery-wrapper {
    border: 2px solid red;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .gallery-image {
    width: calc(100% / 3 - 20px / 3);
  }
  .gallery-text {
    width: calc(100% / 3 - 20px / 3);
    color: var(--color-black);
    margin-bottom: 0;
  }
}

/* CONTACT */
.contact-wrapper {
  background-color: var(--background-color-contact);
  border: 1px solid black;
  width: 95%;
  margin: 0 auto;
  padding: 30px;
  display: block;
  background-color: var(--background-color-contact);
}

.contact-left-block {
  background-color: var(--background-color-contact);
  color: var(--color-white);
  padding: 0px 0px 25px 25px;
}

.contact-right-block {
  background-color: var(--background-color-contact);
  color: var(--color-white);
  padding-left: 25px;
}

.contact-right-block p {
  margin-bottom: 32px;
  background-color: var(--background-color-contact);
}

.contact-right-block a:hover {
  color: var(--hover-color-pink);
  font-size: 14px;
  font-family: "Roboto";
}

.contact-btn {
  /* border: 1px solid black; */
  display: inline-block;
  padding: 16px;
  color: var(--color-black);
  background-color: var(--background-color-btn);
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  font-family: "Roboto";
}

@media (min-width: 768px) {
  .contact-wrapper {
    width: 70%;
    padding: 30px;
    display: flex;
  }

  .contact-left-block {
    width: 30%;
  }

  .contact-right-block {
    width: 70%;
  }
}

/* REVIEWS */
.Review-wrapper {
  border: 1px solid red;
  width: 95%;
  margin: 0 auto;
  padding: 40px;
}
.Review-text h2 {
  text-align: center;
  margin-bottom: 35px;
}

.Review-text p {
  text-align: center;
  margin-bottom: 45px;
}

.Review-card img {
  display: block;
  margin: 0 auto;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.text-1 {
  margin-top: 10px;
  text-align: center;
}

.name-1 {
  margin-top: 25px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}

.text-2 {
  margin-top: 10px;
  text-align: center;
}

.name-2 {
  margin-top: 25px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .Review-wrapper {
    width: 70%;
  }
  .Review-card {
    display: flex;
    gap: 30px;
  }
}

/* BEST PLACES */
.Best-places-gallery {
  border: 1px solid red;
  width: 95%;
  margin: 0 auto;
}

.Best-places-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1 1 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media (min-width: 768px) {
  .Best-places-gallery {
    border: 1px solid red;
    width: 70%;
    margin: 0 auto;
  }

  .the-gallery-image {
    display: flex;
    flex: 1 1 50%;
  }
}

/* FOOTER */
.footer-wrapper {
  background-color: var(--background-color-footer);
  border: 1px solid red;
  width: 95%;
  margin: 0 auto;
  /* padding: 10px 0; */
  height: 80px;
}

.footer-text {
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

.footer h6 {
  color: var(--footer-color-salmonpink);
  font-size: small;
  text-decoration: underline;
  margin-bottom: 8px;
  cursor: pointer;
}

.footer p {
  color: var(--color-white);
  font-size: smaller;
}

@media (min-width: 768px) {
  .footer-wrapper {
    width: 70%;
  }
}
